* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: "Montserrat", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
}

header {
  height: 11rem;
  border-bottom: 1px solid rgb(232, 207, 255);
}

header,
footer,
h1,
h2,
h3 {
  text-align: center;
  letter-spacing: 5px;
  font-weight: 300;
  margin: 0;
}

h1 {
  margin: 1rem;
}

nav {
  height: 2.5rem;
}

nav,
footer {
  /* margin-top: 0; */
  background-color: rgb(232, 207, 255);
}

ul {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li,
a {
  margin: 0.5rem 1rem;
  text-decoration: none;
  color: rgb(28, 38, 47);
  list-style-type: none;
}

a:hover {
  font-weight: 600;
}

a:after {
  color: rgb(33, 63, 55);
}

main {
  background-color: white;
  padding: 1rem;
  min-height: calc(100vh - 13rem);
}

#blogg > ul {
  margin: 1rem 3rem;
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#PageNotFound {
  text-align: center;
}

.photosP {
  text-align: center;
}

#photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

#photos > img {
  max-width: 90%;
  padding: 0;
  margin: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  width: 10rem;
}

label {
  font-size: smaller;
  margin: 0.4rem 0;
}

input {
  font-size: smaller;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.3rem;
  margin: 1rem;
  align-self: flex-end;
  /* width: 2rem; */
}

p {
  margin: 1rem;
  letter-spacing: 2px;
}

img {
  padding: 1rem;
  max-width: 40%;
}

footer {
  margin: 0;
  padding: 0.25rem;
}
